
<!DOCTYPE html>
<html lang="en">
<head>
 
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="UTF-8">
  <title>Home</title>
  
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css" type="text/css"/>
  <link rel="stylesheet" href="css/skeleton.css" type="text/css"/>
  <link rel="stylesheet" href="css/main.css" type="text/css"/>
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/logo-1inch.png">
  
</head>
<body id="home">
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="u-full-width">
        <header class="row"> <!-- added class"row" for skeleton responsiveness -->
          <div class="twelve columns">
            <nav>
               <img id="logo" src="images/logo-1inch.png" alt="logo" />
                <label for="showMenu" class="showMenu"><i class="fa fa-bars" aria-hidden="true"></i></label>
                <input type="checkbox" id="showMenu" role="button">
                <ul class="menu">
                    <li><a href="">Get Help</a></li>
                    <li><a href="">Get Informed</a></li>
                    <li><a href="">Get Involved</a></li>
                    <li><a href="">Donate</a></li>
                
                 </ul>
            </nav>
            </div>
        </header>
        
        <main>
        
        <section class="u-full-width primaryContent" id="hero">
        <div class="row">
          <div class="container">
           <div class="one-half column">
           <h1>Get Help Today</h1>
           <p>Women’s Resource Center assists its clients in healing and is dedicated to providing the highest quality supportive services, counseling, shelter and education to North San Diego County women, children and men involved in or threatened by domestic violence or sexual assault.</p>
           <a href="#" class="button button-primary">
               Get Help
           </a>
        </div>
            </div>
            </div>
            </section>
            <section class="u-full-width secondaryContent" id="hero">
        <div class="row">
          <div class="container">
           <div class="one-half column">
           <h1>Get Informed</h1>
           <p>Domestic violence is the willful intimidation, physical assault, battery, sexual assault, and/or other abusive behavior as part of a systematic pattern of power and control perpetrated by one intimate partner against another.
           </p>
           <a href="#" class="button button-primary">
               Get Informed
           </a>
        </div>
            </div>
            </div>
            </section>
            <section class="u-full-width tertiaryContent" id="hero">
        <div class="row">
          <div class="container">
           <div class="one-half column">
           <h1>Get Involved</h1>
           <p>Volunteers are the mainstays of the services provided by Women’s Resource Center . Women’s Resource Center is supported by over 170 active community volunteers. Their compassionate involvement allows us to offer a wide variety of services to clients and their families that would otherwise be unavailable.
           </p>
           <a href="#" class="button button-primary">
               Get Involved
           </a>
        </div>
            </div>
            </div>
            </section>
        </main>

       
       <footer>
           <div class="row u-full-width">
               <div class="container">
                 <div class="row">
                  <div class="four columns">
                      <h6>Subscribe to our newsletter</h6>
                      <p>Stay up to date on news, events and volunteer opportunities!</p>
                      <form>
                    <label for="emailInput">Your email</label>
      <input class="u-full-width" type="email" placeholder="email@mailbox.com" id="emailInput" required>
                         <input class="button-primary" type="submit" value="Submit">
                      </form>
                  </div>
                   <div class="two columns">
                       <address>WOMENS RESOURCE CENTER<br/> 1963 APPLE ST<br /> OCEANSIDE, CA 92054</address>
                       <a href="tel:1-760-757-3500">(760) 757-3500</a>
                   </div>
                   <div class="two columns">
                   <ul>
                       <li>GET HELP</li>
                       <li><a href="#">SUPPORT</a></li>
                       <li><a href="#">HOUSING</a></li>
                       <li><a href="#">EMPLOYMENT</a></li>
                       <li><a href="#">LEGAL</a></li>
                   </ul>
                   </div>
                   <div class="two columns">
                       <ul>
                       <li>GET INFORMED</li>
                       <li><a href="#">ABOUT</a></li>
                       <li><a href="#">BLOG</a></li>
                       <li><a href="#">EVENTS</a></li>
                   </ul>
                   </div>
                   <div class="two columns">
                       <ul>
                       <li>GET INVOLVED</li>
                       <li><a href="#">DONATE</a></li>
                       <li><a href="#">VOLUNTEER</a></li>
                       <li><a href="#">CAREERS</a></li>
                   </ul>
                   </div>
           </div>
           
           </div>
           <div class="row footerBanner">
                   <div class="container">
                       <div class="one-half column"><p>Copyright Women's Resource Center &copy;2018</p></div>
                   <div class="one-half column">
                   <i class="fa fa-facebook fa-pull-right fa-lg"></i>
                   <i class="fa fa-instagram fa-pull-right fa-lg"></i>
                   <i class="fa fa-twitter fa-pull-right fa-lg"></i>
                   </div>
                   </div>
                   </div>
       </footer>
        
    </div>  <!-- end container -->
    
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>