/*Font Family Google Fonts Spectral and Rubik*/
@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,500,500i|Spectral');

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'); /* check the link for font-awsome with Emily*/

/*Styles

********FONTS********

font-family: 'Spectral', serif;
font-family: 'Rubik', sans-serif;

********COLORS*******
Dusty Purple #6a304c
OFF WHITE: #f1f0f0
Golden Rod #FFB73D;
Teal #00C5CD;
dusty pink #EA8571;

*/


/* Mobile first queries */

body {
    
    background-color: #f1f0f0;
    font-family: 'Spectral', serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Rubik', sans-serif;
}

.rubik {
    font-family: 'Rubik', sans-serif;
}
/*Button Styles*/

.button.button-primary, button.button-primary, input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary {
    font-family: 'Rubik', sans-serif;
    color: #f1f0f0;
    background-color: #6a304c;
    border-color: #6a304c;
    border-radius: 0;
}

.button.button-primary:hover, button.button-primary:hover, input[type="submit"].button-primary:hover, input[type="reset"].button-primary:hover, input[type="button"].button-primary:hover, .button.button-primary:focus, button.button-primary:focus, input[type="submit"].button-primary:focus, input[type="reset"].button-primary:focus, input[type="button"].button-primary:focus {
    color: #6a304c;
    background-color: #f1f0f0;
    border-color: #f1f0f0;
    border-radius: 0;
}

/*HEADER*/
header {
     background-color: #6a304c;
     padding: 5px;      /* It makes the border around the nav when it is shown */
    
}
#logo {
    margin: .2em .2em;
}
.banner img {
    max-width: 100%;
}

a {
    color: #6a304c;
    text-decoration: none;
    font-weight: 400;
}

header a{
    font-size: 1.1em;
}

header i {
    color: #fff;
    font-size: .8em;
    float: right;
    margin-top: -44px;
    margin-right: .2em;
}


/* ---- nav ----- */

nav ul {
    list-style-type: none;
    display: none;
}
nav li {
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

nav li a:hover {
    color:#6a304c;
    background-color: #f1f0f0;
}
nav li a {
    color: #f1f0f0;
    padding: .3em;
    display: block;
}
nav input[type=checkbox] {
    display: none;
}
nav input[type=checkbox]:checked ~ ul.menu {
    display: block;
}
.showMenu {
    background-color: #6a304c;
    text-align: right;
    color: #fff;
    cursor: pointer;
}

.fa-bars {
    font-size: 2.8em;

}

/* ---- end nav ---- */


/*Main Content*/

#hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#hero .one-half {
    margin-top:10%;
    margin-bottom: 10%;
    background: rgba(255,255,255,.7);
    padding: 5%;
    text-align: center;
    color: #6a304c;
}



/*Primary Content*/

.primaryContent {
    background: url(../images/banner-1400px.jpg);
}

.primaryContent .button.button-primary{
    background-color: #00C5CD;
    border-color: #00C5CD;
}

/*Secondary Content*/

.secondaryContent {
    background: url(../images/jordan-whitt-145327.jpg);
}

.secondaryContent .button.button-primary{
    background-color: #FFB73D;
    border-color: #FFB73D;
}

/*tertiaryContent*/
.tertiaryContent {
    background: url(../images/henri-meilhac-155942.jpg);
}

.tertiaryContent .button.button-primary{
    background-color: #EA8571;
    border-color: #EA8571;
}


/*About Us*/
img {
    max-width: 100%;
}

.bio {
    display: inline;
    color: #00C5CD;
}
.dustyPurpleTransparent {
    background-color: #cbb7c1;  
}
.tealTransparent {
    background-color:  #b2edf0;
}
.friend{
    background-color: #00C5CD;
    border-color: #00C5CD;
}

.fa-history {
    display: inline;
    color: #00C5CD
}

section:last-child {
    border-bottom: 1px solid gray;
}
/*footer*/
.footerBanner {
    background-color: #6a304c;
}

.footerBanner .container {
    padding-top: 1%;
}
 


/* Larger than mobile */
@media (min-width: 400px) {
    
    
}


/* Larger than tablet */
@media (min-width: 750px) {
    
    
}