
<!DOCTYPE html>
<html lang="en">
<head>
 
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="UTF-8">
  <title>Home</title>
  
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css" type="text/css"/>
  <link rel="stylesheet" href="../css/skeleton.css" type="text/css"/>
  <link rel="stylesheet" href="../css/main.css" type="text/css"/>
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/logo-1inch.png">
  
</head>
<body id="home">
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="u-full-width">
        <header class="row"> <!-- added class"row" for skeleton responsiveness -->
          <div class="twelve columns">
            <nav>
               <img id="logo" src="../images/logo-1inch.png" alt="logo" />
                <label for="showMenu" class="showMenu"><i class="fa fa-bars" aria-hidden="true"></i></label>
                <input type="checkbox" id="showMenu" role="button">
                <ul class="menu">
                    <li><a href="">Get Help</a></li>
                    <li><a href="">Get Informed</a></li>
                    <li><a href="">Get Involved</a></li>
                    <li><a href="">Donate</a></li>
                
                 </ul>
            </nav>
            </div>
        </header>
        
        <main>
        
        <section class="u-full-width" id="hero">
        <div class="row">
          <div class="container">
           
           <h2>About Us</h2>
           <p>Women’s Resource Center (WRC)  is dedicated to providing the highest quality supportive services, counseling, shelter and education to North San Diego County women, children and men involved in or threatened by domestic violence or sexual assault.</p>
          
        
            </div>
            </div>
            </section>
            
            <section class="u-full-width" id="hero">
        <div class="row">
          <div class="container">
           
           <h3>Meet Our Staff</h3>
           <img src="../images/AdobeStock_101367541_Preview.jpeg" alt="meet our staff" />
           <p>
           </p>
           
           
           
           <p><span class="rubik">Kaj Leonard:</span> LNW Insurance Administrators 
           <label class="bio"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></label>
            <a href="#">View bio</a>  </p>
           
           <p><span class="rubik">Bob Barrett:</span> Retired Law Enforcement 
           <label class="bio"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></label>
            <a href="#">View bio</a></p>
            <p><span class="rubik">Colleen O’Harra:</span> Self-employed Estate Administrator 
             <label class="bio"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></label>
            <a href="#">View bio</a></p>
              <p><span class="rubik">Marty Rombotis:</span> Kamar Construction General Contractor
              <label class="bio"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></label>
            <a href="#">View bio</a></p>
              <p><span class="rubik">Debra Bement:</span> Phyisican, Scripps Medical
              <label class="bio"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></label>
            <a href="#">View bio</a></p>
              <p><span class="rubik">Karen Bond:</span> Private Foundation Administrator
              <label class="bio"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></label>
            <a href="#">View bio</a></p>
              <p><span class="rubik">Keith Hass:</span> Realtor, Hass Team Realty
              <label class="bio"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></label>
            <a href="#">View bio</a></p>
              <p><span class="rubik">Edith Jones:</span> Self-employed Professional Photographer
              <label class="bio"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></label>
            <a href="#">View bio</a></p>
              <p><span class="rubik">Geoff Sheffield:</span> Group Benefit Insurance Broker
              <label class="bio"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></label>
            <a href="#">View bio</a></p>
              <p><span class="rubik">Kathi Pace:</span> Retired Court Reporter
              <label class="bio"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></label>
            <a href="#">View bio</a></p>
              <p><span class="rubik">Raj Pillai: </span>Professor, Cal State San Marcos
              <label class="bio"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></label>
            <a href="#">View bio</a></p>
              <p><span class="rubik">Lisa Walsh:</span> Community Member
              <label class="bio"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></label>
            <a href="#">View bio</a></p>
              <p><span class="rubik">Roger Mayton:</span> Document Imaging Consultant	
              <label class="bio"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></label>
            <a href="#">View bio</a></p>
           
           <h3>WRC History</h3>
              <p><i class="fa fa-history" aria-hidden="true"></i> 1974  – Five local Oceanside women realized that there was a need for a “rape crisis” social services agency in North San Diego County. They applied for and received a grant from San Diego County for $45,000 to open the Women’s Resource Center. Their first facility was on South Hill Street (now South Coast Highway), which they shared with the Chicano Federation. Local police departments welcomed WRC as a valuable assistance to them, and a close relationship was formed over the next several years. The demand for services was expanded to include programs to respond to child abuse and domestic violence. Seventeen to eighteen “underground” homes where battered women could be taken and sheltered were located within the community. Demand for the agency’s services continued to grow. These services included &#58;</p>
              
                 <ul>
                  <li>Crisis counseling</li>
                  <li>Crisis telephone hotline</li>
                  <li>Victim advocacy</li>
                  <li>Legal service referral</li>
                  <li>Temporary transportation</li>
                  <li>Information and referral</li>
                </ul>
              
<p><i class="fa fa-history" aria-hidden="true"></i> 1977 – WRC relocated its facility to the San Luis Rey Mission Parish Center in order to expand services.</p>

<p><i class="fa fa-history" aria-hidden="true"></i> 1978 - WRC created an associated agency called Casa de Amparo to work with “at-risk” children. Casa was a safe place for families to enroll their children while all family members were involved in counseling and parenting classes. WRC also established its volunteer training program and began using volunteers on the 24-hour hotline and assisting in the shelter programs.</p>

<p><i class="fa fa-history" aria-hidden="true"></i> 1979 – Casa De Amparo became a separate agency designed to serve court ordered “at-risk” children. Our monthly newsletter was started.</p>

<p><i class="fa fa-history" aria-hidden="true"></i> 1980 – WRC applied for grants from the City of Oceanside ($100,000), and the County of San Diego ($60,000) a 14-bed short-term residential facility for domestic violence victims and their children. The City of Oceanside leased the property to WRC for $1.00 per year. The funds were used for the renovation and initial operation of the facility. The shelter was initially named ” Gateway ” (later to be renamed, ” Alternatives to Abuse “), and at that time it was the only facility of it’s kind in North San Diego County . WRC started receiving grants to operate the shelter through the County of San Diego , by placement of a surcharge on marriage license fees. We produced the first of the annual “Magical Evening” garden parties at the home of Rusty and Bebe Grosse.</p>

<p><i class="fa fa-history" aria-hidden="true"></i> 1984 – The Alternatives to Abuse shelter was expanded to 26 beds in response to increasing demand. An emergency motel placement program was developed to handle overflow cases. Much needed programs were established in the following areas:
<br/>
Year long, weekly counseling groups for domestic violence perpetrators
Sexual assault response teams
Domestic violence response teams
Children’s counseling
Presentation services for public awareness were established:

Domestic violence prevention
Date rape
Public safety officer education
Videos
Service Club presentations
<p><i class="fa fa-history" aria-hidden="true"></i> 1990 – The agency expanded its counseling and administrative functions into a new location in Oceanside. </p>

<p><i class="fa fa-history" aria-hidden="true"></i> 1994 – The City of Oceanside refurbished an abandoned racquetball facility located at 1963 Apple Street. It was converted into:
<br/>
New offices for the Women’s Resource Center and it’s staff of 27.
“Transition House “, a 21 apartment long-term residential facility for domestic violence victims and their children. Residents can stay up to two years while undergoing counseling and learning job skills for future employment.
1998 – The Women’s Resource Center Thrift Store was opened, providing much needed revenues to augment the government grants.</p>

<p><i class="fa fa-history" aria-hidden="true"></i> 2000 – The “Domestic Violence Response Team” was started.</p>

<p><i class="fa fa-history" aria-hidden="true"></i> 2004 – A volunteer membership organization called ” The Friends of WRC ” was established in order to expand volunteer opportunities to the community and to expand the membership profile and expertise available to the agency, and to increase our donor base. The WRC Auxiliary was merged into the “Friends”. The Board of Directors initiated a long-term on-going strategic planning process.</p>

<p><i class="fa fa-history" aria-hidden="true"></i> 2006 – A comprehensive web site was launched that contains information about WRC and it’s services, the organization, finances and needs. As of December 2007, the site was receiving 800 visits per month and this volume was increasing steadily.</p>

<p><i class="fa fa-history" aria-hidden="true"></i> 2008 – A Spanish language version of the web site was added. This was funded by a grant from the Lawyer Referral Service of the North County Bar Association.</p>
           
           <h3>Friends of WRC</h3>
           <p>Established in 2006  Friends of WRC members enhance the ability of Women’s Resource Center to provide quality services and enjoyable activities for the children who are the silent victims of domestic violence.</p>

            <p>The Friends of WRC’s mission is to provide positive, enriching and memorable experiences for the children residing in the WRC transitional and shelter housing programs through their fundraising and advocacy activities.</p>

            <p>Friends continues to grow with over 100 active members and a very involved Steering Committee. <a href="#">Do you want to be a member?</a></p>
             
            <!-- The info for the linked page should be somewhere in the Donate page  -->

        
            </div>
            </div>
            </section>

        </main>

       
       <footer>
           <div class="row u-full-width">
               <div class="container">
                 <div class="row">
                  <div class="four columns">
                      <h6>Subscribe to our newsletter</h6>
                      <p>Stay up to date on news, events and volunteer opportunities!</p>
                      <form>
                    <label for="emailInput">Your email</label>
      <input class="u-full-width" type="email" placeholder="email@mailbox.com" id="emailInput" required>
                         <input class="button-primary" type="submit" value="Submit">
                      </form>
                  </div>
                   <div class="two columns">
                       <address>WOMENS RESOURCE CENTER<br/> 1963 APPLE ST<br /> OCEANSIDE, CA 92054</address>
                       <a href="tel:1-760-757-3500">(760) 757-3500</a>
                   </div>
                   <div class="two columns">
                   <ul>
                       <li>GET HELP</li>
                       <li><a href="#">SUPPORT</a></li>
                       <li><a href="#">HOUSING</a></li>
                       <li><a href="#">EMPLOYMENT</a></li>
                       <li><a href="#">LEGAL</a></li>
                   </ul>
                   </div>
                   <div class="two columns">
                       <ul>
                       <li>GET INFORMED</li>
                       <li><a href="#">ABOUT</a></li>
                       <li><a href="#">BLOG</a></li>
                       <li><a href="#">EVENTS</a></li>
                   </ul>
                   </div>
                   <div class="two columns">
                       <ul>
                       <li>GET INVOLVED</li>
                       <li><a href="#">DONATE</a></li>
                       <li><a href="#">VOLUNTEER</a></li>
                       <li><a href="#">CAREERS</a></li>
                   </ul>
                   </div>
           </div>
           
           </div>
           <div class="row footerBanner">
                   <div class="container">
                       <div class="one-half column"><p>Copyright Women's Resource Center &copy;2018</p></div>
                   <div class="one-half column">
                   <i class="fa fa-facebook fa-pull-right fa-lg"></i>
                   <i class="fa fa-instagram fa-pull-right fa-lg"></i>
                   <i class="fa fa-twitter fa-pull-right fa-lg"></i>
                   </div>
                   </div>
                   </div>
       </footer>
        
    </div>  <!-- end container -->
    
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>